[program:any_proxy]
startretries=100
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
directory=/opt/any_proxy
command=/opt/any_proxy/any_proxy -l :12345 -p "PROXYSTRING" -f=/opt/any_proxy/any.log -R=1 -S=1
user=anyproxy
stdout_logfile=/var/log/any_proxy.out.log
stdout_logfile_maxbytes=2048
stderr_logfile=/var/log/any_proxy.err.log
stderr_logfile_maxbytes=2048
