[program:redirector]
startretries=100
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
directory=/opt/redirector
command=/opt/redirector/redirector -l :12345 -p "PROXYSTRING" -d 127.0.0.0/8 -x=0
user=redirector
stdout_logfile=/var/log/redirector.out.log
stdout_logfile_maxbytes=2048
stderr_logfile=/var/log/redirector.err.log
stderr_logfile_maxbytes=2048
